{
  "name": "VBE Order Tracker",
  "short_name": "VBE Portal",
  "description": "Vande Bharat Enterprises — Field Operations, Barmer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#050a14",
  "orientation": "portrait-primary",
  "lang": "hi",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "नया Order जोड़ें",
      "short_name": "New Order",
      "description": "Quickly add a new order",
      "url": "./?action=new",
      "icons": [{ "src": "vbe-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Overdue Orders",
      "short_name": "Overdue",
      "description": "View overdue orders",
      "url": "./?filter=overdue",
      "icons": [{ "src": "vbe-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Time Master",
      "short_name": "Time",
      "description": "Open VBE Time Master",
      "url": "./vbe-time-master.html",
      "icons": [{ "src": "vbe-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "vbe-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "vbe-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
